# ticker-service

./: .gitignore  TickerService.sln
postgres/: docker-compose.yml
src/TickerService.Api/: Program.cs  README.md  TickerService.Api.csproj  TickerService.Api.http  appsettings.json
src/TickerService.Api.Clients/: IPolygonClient.cs  PolygonClient.cs  TickerService.Api.Clients.csproj
src/TickerService.Api.Clients/Contracts/Responses/: PolygonDetailResponse.cs  PolygonSearchResponse.cs  TickerDetailResult.cs  TickerSearchResult.cs
src/TickerService.Api/Controllers/: TickerController.cs
src/TickerService.Api/Extensions/: ServiceRegistration.cs
src/TickerService.Api/Properties/: launchSettings.json
src/TickerService.Application/: TickerService.Application.csproj
src/TickerService.Domain/: TickerService.Domain.csproj
src/TickerService.Domain/Services/: ITickerService.cs  TickerService.cs
src/TickerService.Persistence/: TickerService.Persistence.csproj
src/TickerService.SQL.Migrations/: TickerService.SQL.Migrations.csproj  appsettings.json
tests/TickerService.Api.Clients.UnitTests/: TickerService.Api.Clients.UnitTests.csproj
tests/TickerService.Api.UnitTests/: TickerService.Api.UnitTests.csproj
tests/TickerService.ExternalApis.UnitTests/: TickerService.ExternalApis.UnitTests.csproj
tests/TickerService.Persistence.UnitTests/: TickerService.Persistence.UnitTests.csproj
tests/TickerService.ServiceTests/: TickerService.ServiceTests.csproj
tests/TickerService.UnitTests/: TickerService.UnitTests.csproj
