<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>132d833b-037d-4484-bb5f-76ed183964e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickerService.Domain\TickerService.Domain.csproj" />
    <ProjectReference Include="..\TickerService.ExternalApis\TickerService.ExternalApis.csproj" />
    <ProjectReference Include="..\TickerService.Persistence\TickerService.Persistence.csproj" />
  </ItemGroup>

</Project>
